# StardewArchipelago

./: .editorconfig  .gitattributes  .gitignore  DocumentedYaml.yml  LICENSE.md  README.md  StardewArchipelago.sln  StardewArchipelago.sln.DotSettings
.githooks/: pre-commit  (+1 more)
StardewArchipelago/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs  BugFixer.cs  Bundle.cs  BundleReader.cs  ItemManager.cs  LocationManager.cs  LocationsCodeInjection.cs  ModConfig.cs  ModConfigKeys.cs  ModEntry.cs  SlotData.cs  StardewArchipelago.csproj  StardewItem.cs  StardewItemManager.cs  StateBundle.cs  UnlockManager.cs  ViewerEventsExecutor.cs  manifest.json  packages.lock.json
StardewArchipelago/Archipelago/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs  ArchipelagoItem.cs  ArchipelagoLocation.cs  ArchipelagoTextures.cs  BankHandler.cs  BigIntegerDataStorageWrapper.cs  BundlesManager.cs  ChatForwarder.cs  ChatItemsFilter.cs  DataPackageCache.cs  DeathManager.cs  GiftHandler.cs  HintHelper.cs  IDataStorageWrapper.cs  LineEndingsFile.cs  MailboxHelper.cs  ModsManager.cs  MultiplayerHandler.cs  OldArchipelagoClient.cs  OldArchipelagoConnectionInfo.cs  OldArchipelagoItem.cs  OldArchipelagoLocation.cs  OldDataPackageCache.cs  OldReceivedItem.cs  OldScoutedLocation.cs  ReceivedItem.cs  ScoutedLocation.cs  SlotData.cs  StardewArchipelagoClient.cs  StardewArchipelagoLocationLoader.cs  StardewDatapackageCache.cs  VersionValidator.cs
StardewArchipelago/Bugfixes/: SaveCleaner.cs
StardewArchipelago/Bundles/: Bundle.cs  BundleIndexes.cs  BundleItem.cs  BundleNames.cs  BundleRoom.cs  BundleRooms.cs  BundlesManager.cs  CurrencyBundle.cs  ItemBundle.cs  MemeBundleItem.cs  MemeItemBundle.cs
StardewArchipelago/Constants/: APItem.cs  APName.cs  AnimalNames.cs  ArchaeologyCraftNames.cs  ArchipelagoSkillNames.cs  Community.cs  DailyQuest.cs  Days.cs  EventRecipes.cs  GameStateCondition.cs  GameStateConditionProvider.cs  IDProvider.cs  MemeIDProvider.cs  ModInternalNames.cs  ModNames.cs  ModVersions.cs  MonsterNames.cs  NameAliases.cs  ShopIds.cs  ShopItemIds.cs  SpecialOrderNames.cs  TriggerActionProvider.cs
StardewArchipelago/Extensions/: ColorExtensions.cs  FarmerExtensions.cs  FloatExtensions.cs  GameLocationExtensions.cs  HashExtensions.cs  ListExtensions.cs  LocationRequestExtensions.cs  MoneyExtensions.cs  PointExtensions.cs  StringExtensions.cs  TaskExtensions.cs
StardewArchipelago/GameModifications/: AdvancedOptionsManager.cs  ArchipelagoMineElevatorMenu.cs  ArchipelagoSkullCavernElevatorMenu.cs  CharacterCustomizationArchipelago.cs  InformationDialog.cs  JojaDisabler.cs  ModArchaeologyNameFixer.cs  MultiSleep.cs  MultiSleepSelectionMenu.cs  PersistentStock.cs  PlayerSleeper.cs  PlayerUnstucker.cs  QuestCleaner.cs  RandomizedLogicPatcher.cs  RecipeDataRemover.cs  ReconnectDialog.cs  SeasonsInjections.cs  SeedShopStockModifier.cs  ShopStockGenerator.cs  StartingRecipes.cs  StartingResources.cs  TileSanityManager.cs  TravelingMerchantItem.cs
StardewArchipelago/Goals/: GoalCodeInjection.cs  GoalManager.cs  GrandpaIndicators.cs
StardewArchipelago/IdTables/: stardew_valley_item_table.json  stardew_valley_location_table.json
StardewArchipelago/Items/: APItemManager.cs  BabyBirther.cs  CowSpawner.cs  ItemManager.cs  ItemParser.cs  ItemPatcher.cs  ModUnlockManager.cs  OldItemManager.cs  PlayerBuffInjections.cs  SpecialItemManager.cs  ToolUpgrader.cs  UnlockManager.cs
StardewArchipelago/Jojapocalypse/: JojaLocation.cs  JojaLocationGroup.cs  JojaLocationsInitializer.cs  JojaPatch.cs  JojaShop.cs  JojaShopGenerator.cs
StardewArchipelago/Json/: SmapiJsonLoader.cs
StardewArchipelago/Locations/: DisabledLocationChecker.cs  ILocationChecker.cs  JojaLocationChecker.cs  JojapocalypseManager.cs  LocationChecker.cs  LocationManager.cs  LocationNameMatcher.cs  LocationPatcher.cs  LocationsCodeInjection.cs  ModPersistence.cs  ParrotUpgradePerchArchipelago.cs  PurchaseableArchipelagoLocation.cs  RandomizedLogicPatcher.cs  ShopReplacer.cs  SoundPurchaseableArchipelagoLocation.cs  SoundPurchaseableObtainableArchipelagoLocation.cs  StardewLocationChecker.cs
StardewArchipelago/Logging/: LogHandler.cs
StardewArchipelago/PriceMath/: BackpackPriceCalculator.cs
StardewArchipelago/Properties/: launchSettings.json
StardewArchipelago/Registry/: ChatCommandsRegistry.cs  ConsoleCommandsRegistry.cs  GameStateQueryRegistry.cs  IRegistry.cs  ItemQueryRegistry.cs  ItemRegistry.cs  RegistryManager.cs  TriggerActionRegistry.cs
StardewArchipelago/Serialization/: ArchipelagoStateDto.cs  ArchipelagoWalletDto.cs  CookieClickerDto.cs  StardewJsonSerializer.cs  TrapsStateDto.cs
StardewArchipelago/Sounds/: HW_thankyou2025-05-22 06-28-25.mkv  credits.txt  hw_01thanyou_2025-05-23 08-30-14.mkv  hw_02thankyou_2025-05-23 08-30-01.mkv  hw_03thankyou_2025-05-23 08-29-56.mkv  hw_04thankyou_2025-05-23 08-29-50.mkv
StardewArchipelago/Stardew/: BigCraftable.cs  Boots.cs  BootsToRecover.cs  BuffDuration.cs  Buffs.cs  Bundle.cs  BundleReader.cs  Categories.cs  GameLocationName.cs  GiftTaste.cs  MeleeWeaponToRecover.cs  StardewBoots.cs  StardewCookingRecipe.cs  StardewCraftingRecipe.cs  StardewFlavoredObject.cs  StardewFurniture.cs  StardewHat.cs  StardewId.cs  StardewItem.cs  StardewItemManager.cs  StardewMannequin.cs  StardewObject.cs  StardewPants.cs  StardewRecipe.cs  StardewRing.cs  StardewShirt.cs  StardewSlingshot.cs  StardewWeapon.cs  StateBundle.cs  Weapon.cs
StardewArchipelago/Test/: ArchipelagoItem.cs  Tester.cs
StardewArchipelago/Textures/: ArchipelagoTextures.cs  BundleIcons.cs  ItemSpritesProvider.cs  TexturesLoader.cs
StardewArchipelago/ViewerEventsModule/: CreditAccount.cs  CreditAccounts.cs  IBotCommunicator.cs  IEventsExecutor.cs  ViewerEventsConfig.cs  ViewerEventsService.cs
StardewArchipelagoTests/: GachaRollerTests.cs  GameStateConditionProviderTests.cs  GiftTrapManagerTests.cs  LocationNameMatcherTests.cs  QueenOfSauceTests.cs  StardewArchipelagoTests.csproj  TrapTests.cs  VersionValidatorTests.cs  packages.lock.json
StardewArchipelagoTests/PriceMath/: BackpackPriceCalculatorTests.cs
(+647 files in other folders)
