<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<ApplicationManifest>manifest.json</ApplicationManifest>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableHarmony>true</EnableHarmony>
		<Configurations>Debug;Release;Debug Tiles;Debug Tilesanity;Release Tilesanity</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release Tilesanity' ">
		<DefineConstants>RELEASE;TILESANITY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug Tilesanity' ">
		<DefineConstants>TRACE;DEBUG;TILESANITY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug Tiles' ">
		<DefineConstants>TRACE;NOWALK;DEBUG;TILESANITY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.Gifting.Net" Version="0.4.3" />
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
		<PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="KaitoKid.ArchipelagoUtilities.Net" Version="2.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" private="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="IdTables\stardew_valley_item_table.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="IdTables\stardew_valley_location_table.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Sounds\**\*.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Sounds\**\*.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Archipelago\Custom\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Archipelago\Original\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Bundles\Icons\**\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Bundles\Icons\**\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Bundles\UI\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Gazette\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Backpack\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Sounds\616848__trp__telephone-on-hold-voice-music-muzak-2012.wav">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Textures\Powers\Powers.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Textures\traveling_merchant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="write_game_path" BeforeTargets="Build">
		<WriteLinesToFile
			File="$(BaseIntermediateOutputPath)game_path.txt"
			Lines="$(GamePath)"
			Overwrite="true" />
	</Target>
</Project>